{
    "name": "wokora/pesapal",
    "description": "Pesapal for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "William Okora",
            "email": "weliorake@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Wokora\\Pesapal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wokora\\Pesapal\\": "packages/Wokora/Pesapal/src",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "php artisan vendor:publish --tag=pesapal --force"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wokora\\Pesapal\\PesapalServiceProvider"
            ]
        }
    }

}
